client/src/assets/game.json (before)
{
  "fields": [
    [{
        "id": "los",
        "type": "los",
        "label": "LOS",
        "attributes": {}
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Mahrzahn",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Mahrzahn2",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s12",
        "type": "street",
        "label": "Hellersdorf",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s12",
        "type": "street",
        "label": "Hellersdorf2",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "station1",
        "type": "station",
        "label": "Westkreuz",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Wedding",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Wedding2",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s2",
        "type": "street",
        "label": "Lichten-\nberg",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s2",
        "type": "street",
        "label": "Lichten-\nberg",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      }
    ],
    [{
        "id": "prison",
        "type": "prison",
        "label": "Gefängnis",
        "attributes": {}
      },
      {
        "id": "s3",
        "type": "street",
        "label": "Köpenick",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s3",
        "type": "street",
        "label": "Köpenick2",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Hohen-\nschön-\nhausen",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Hohen-\nschön-\nhausen2",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "station2",
        "type": "station",
        "label": "Gesund-\nbrunnen",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Pankow",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Pankow2",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s4",
        "type": "street",
        "label": "Reinicken-\ndorf",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s4",
        "type": "street",
        "label": "Reinicken-\ndorf2",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      }
    ],
    [{
        "id": "free",
        "type": "free",
        "label": "Frei\nParken",
        "attributes": {}
      },
      {
        "id": "s5",
        "type": "street",
        "label": "Moabit",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s5",
        "type": "street",
        "label": "Moabit2",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Steglitz",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Steglitz2",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "station3",
        "type": "station",
        "label": "Ost-\nbahnhof",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Zehlendorf",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Zehlendorf2",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s6",
        "type": "street",
        "label": "Neukölln",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s6",
        "type": "street",
        "label": "Neukölln2",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      }
    ],
    [{
        "id": "gotoprison",
        "type": "gotoprison",
        "label": "Gehe ins \nGefängnis",
        "attributes": {}
      },
      {
        "id": "s7",
        "type": "street",
        "label": "Tempelhof",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s7",
        "type": "street",
        "label": "Tempelhof2",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s8",
        "type": "street",
        "label": "Schöneberg",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s8",
        "type": "street",
        "label": "Schöneberg2",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "station4",
        "type": "station",
        "label": "Friedrich-\nstraße",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Charlotten-\nburg",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Charlotten-\nburg2",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Kreuzburg",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Kreuzburg2",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      }
    ]
  ]
}

client/src/assets/game.json (after)
{
  "fields": [
    [{
        "id": "los",
        "type": "los",
        "label": "LOS",
        "attributes": {}
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Mahrzahn",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Mahlsdorf",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s12",
        "type": "street",
        "label": "Kaulsdorf",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "s12",
        "type": "street",
        "label": "Hellersdorf",
        "attributes": {
          "color": "#6A009B",
          "houses": 0
        }
      },
      {
        "id": "station1",
        "type": "station",
        "label": "Westkreuz",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Wedding",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Wedding2",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s2",
        "type": "street",
        "label": "Lichten-\nberg",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      },
      {
        "id": "s2",
        "type": "street",
        "label": "Lichten-\nberg",
        "attributes": {
          "color": "#C7E5FE",
          "houses": 0
        }
      }
    ],
    [{
        "id": "prison",
        "type": "prison",
        "label": "Gefängnis",
        "attributes": {}
      },
      {
        "id": "s3",
        "type": "street",
        "label": "Köpenick",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s3",
        "type": "street",
        "label": "Köpenick2",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Hohen-\nschön-\nhausen",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Hohen-\nschön-\nhausen2",
        "attributes": {
          "color": "#DA009B",
          "houses": 0
        }
      },
      {
        "id": "station2",
        "type": "station",
        "label": "Gesund-\nbrunnen",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Pankow",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Pankow2",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s4",
        "type": "street",
        "label": "Reinicken-\ndorf",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      },
      {
        "id": "s4",
        "type": "street",
        "label": "Reinicken-\ndorf2",
        "attributes": {
          "color": "#F19D00",
          "houses": 0
        }
      }
    ],
    [{
        "id": "free",
        "type": "free",
        "label": "Frei\nParken",
        "attributes": {}
      },
      {
        "id": "s5",
        "type": "street",
        "label": "Moabit",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s5",
        "type": "street",
        "label": "Moabit2",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Steglitz",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Steglitz2",
        "attributes": {
          "color": "#F20000",
          "houses": 0
        }
      },
      {
        "id": "station3",
        "type": "station",
        "label": "Ost-\nbahnhof",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Zehlendorf",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Zehlendorf2",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s6",
        "type": "street",
        "label": "Neukölln",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      },
      {
        "id": "s6",
        "type": "street",
        "label": "Neukölln2",
        "attributes": {
          "color": "#ECFF00",
          "houses": 0
        }
      }
    ],
    [{
        "id": "gotoprison",
        "type": "gotoprison",
        "label": "Gehe ins \nGefängnis",
        "attributes": {}
      },
      {
        "id": "s7",
        "type": "street",
        "label": "Tempelhof",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s7",
        "type": "street",
        "label": "Tempelhof2",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s8",
        "type": "street",
        "label": "Schöneberg",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "s8",
        "type": "street",
        "label": "Schöneberg2",
        "attributes": {
          "color": "#00B167",
          "houses": 0
        }
      },
      {
        "id": "station4",
        "type": "station",
        "label": "Friedrich-\nstraße",
        "attributes": {
          "color": "#555555"
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Charlotten-\nburg",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Charlotten-\nburg2",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Kreuzburg",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      },
      {
        "id": "s11",
        "type": "street",
        "label": "Kreuzburg2",
        "attributes": {
          "color": "#345CB9",
          "houses": 0
        }
      }
    ]
  ]
}

client/src/assets/game.json (diff)
@@ -18,7 +18,16 @@
       {
         "id": "s11",
         "type": "street",
-        "label": "Mahrzahn2",
+        "label": "Mahlsdorf",
+        "attributes": {
+          "color": "#6A009B",
+          "houses": 0
+        }
+      },
+      {
+        "id": "s12",
+        "type": "street",
+        "label": "Kaulsdorf",
         "attributes": {
           "color": "#6A009B",
           "houses": 0
@@ -28,15 +37,6 @@
         "id": "s12",
         "type": "street",
         "label": "Hellersdorf",
-        "attributes": {
-          "color": "#6A009B",
-          "houses": 0
-        }
-      },
-      {
-        "id": "s12",
-        "type": "street",
-        "label": "Hellersdorf2",
         "attributes": {
           "color": "#6A009B",
           "houses": 0
