server/assets/boards/berlin_de.json (before)
{
    "fields":[
        {
            "name" : "Start",
            "type" : "start"
        },
        {
            "name" : "Mahrzahn",
            "type" : "street",
            "group" : 0,
            "price" : 60,
            "house_price" : 50,
            "rent" : [2,10,30,90,160,250]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Mahlsdorf",
            "type" : "street",
            "group" : 0,
            "price" : 60,
            "house_price" : 50,
            "rent" : [4,20,60,180,320,450]
        },
        {
            "name" : "Einkommensteuer",
            "type" : "tax",
            "rent" : [200]
        },
        {
            "name" : "Westhafen",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Reinickendorf",
            "type" : "street",
            "group" : 1,
            "price" : 100,
            "house_price" : 50,
            "rent" : [6,30,90,270,400,550]
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Tegel",
            "type" : "street",
            "group" : 1,
            "price" : 100,
            "house_price" : 50,
            "rent" : [6,30,90,270,400,550]
        },
        {
            "name" : "Spandau",
            "type" : "street",
            "group" : 1,
            "price" : 120,
            "house_price" : 50,
            "rent" : [8,40,100,300,450,600]
        },
        {
            "name" : "Jail",
            "type" : "jail"
        },
        {
            "name" : "Wedding",
            "type" : "street",
            "group" : 2,
            "price" : 140,
            "house_price" : 100,
            "rent" : [10,50,150,450,625,750]
        },
        {
            "name" : "Brandenburger Tor",
            "type" : "utility",
            "group" : 9,
            "price" : 150,
            "rent" : 75
        },
        {
            "name" : "Moabit",
            "type" : "street",
            "group" : 2,
            "price" : 140,
            "house_price" : 100,
            "rent" : [10,50,150,450,625,750]
        },
        {
            "name" : "Pankow",
            "type" : "street",
            "group" : 2,
            "price" :160,
            "house_price" : 100,
            "rent" : [12,60,180,500,700,900]
        },
        {
            "name" : "Messe Nord",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Charlottenburg",
            "type" : "street",
            "group" :  3,
            "price" : 180,
            "house_price" : 100,
            "rent" : [14,70,200,550,750,950]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Wilmersdorf",
            "type" : "street",
            "group" : 3,
            "price" : 180,
            "house_price" : 100,
            "rent" : [14,70,200,550,750,950]
        },
        {
            "name" : "Friedenau",
            "type" : "street",
            "group" : 3,
            "price" :200,
            "house_price" : 100,
            "rent" : [16,80,220,600,800,1000]
        },
        {
            "name" :"Free Parking",
            "type" : "free"
        },
        {
            "name" : "Tempelhof",
            "type" : "street",
            "group" : 4,
            "price" :220,
            "house_price" : 150,
            "rent" : [18,90,250,700,875,1050]
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Kreuzberg",
            "type" : "street",
            "group" : 4,
            "price" : 220,
            "house_price" : 150,
            "rent" : [18,90,250,700,875,1050]
        },
        {
            "name" : "Neukölln",
            "type" : "street",
            "group" : 4,
            "price" : 240,
            "house_price" : 150,
            "rent" : [20,100,300,750,925,1100]
        },
        {
            "name" : "Ostkreuz",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Sprengelkiez",
            "type" : "street",
            "group" :  5,
            "price" : 260,
            "house_price" : 150,
            "rent" : [22,110,330,800,975,1150]
        },
        {
            "name" : "Bergmannkiez",
            "type" : "street",
            "group" : 5,
            "price" : 260,
            "house_price" : 150,
            "rent" : [22,110,330,800,975,1150]
        },
        {
            "name" : "Fernsehturm",
            "type" : "utility",
            "group" : 9,
            "price" : 150,
            "rent" : 75
        },
        {
            "name" : "Kollwitzkiez",
            "type" : "street",
            "group" : 5,
            "price" : 280,
            "house_price" : 150,
            "rent" : [24,120,360,850,1025,1200]
        },
        {
            "name" : "Go To Jail",
            "type" : "go_to_jail"
        },
        {
            "name" : "Schoeneberg",
            "type" : "street",
            "group" :  6,
            "price" : 300,
            "house_price" : 200,
            "rent" : [26,130,390,900,1100,1275]
        },
        {
            "name" : "Friedrichshain",
            "type" : "street",
            "group" : 6,
            "price" : 300,
            "house_price" : 200,
            "rent" : [26,130,390,900,1100,1275]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Prenzlauer Berg",
            "type" : "street",
            "group" : 6,
            "price" : 320,
            "house_price" : 200,
            "rent" : [28,150,450,1000,1200,1400]
        },
        {
            "name" : "Alexanderplatz",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : 50
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Grunewald",
            "type" : "street",
            "group" : 7,
            "price" : 350,
            "house_price" : 200,
            "rent" : [35,175,500,1100,1300,1500]
        },
        {
            "name" : "Zusatzsteuer",
            "type" : "tax",
            "rent" : 100
        },
        {
            "name" : "Mitte",
            "type" : "street",
            "group" : 7,
            "price" : 400,
            "house_price" : 200,
            "rent" : [50,200,600,1400,1700,2000]
        }

    ]
}

server/assets/boards/berlin_de.json (after)
{
    "fields":[
        {
            "name" : "Start",
            "type" : "start"
        },
        {
            "name" : "Mahrzahn",
            "type" : "street",
            "group" : 0,
            "price" : 60,
            "house_price" : 50,
            "rent" : [2,10,30,90,160,250]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Mahlsdorf",
            "type" : "street",
            "group" : 0,
            "price" : 60,
            "house_price" : 50,
            "rent" : [4,20,60,180,320,450]
        },
        {
            "name" : "Einkommensteuer",
            "type" : "tax",
            "rent" : [200]
        },
        {
            "name" : "Westhafen",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Reinickendorf",
            "type" : "street",
            "group" : 1,
            "price" : 100,
            "house_price" : 50,
            "rent" : [6,30,90,270,400,550]
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Tegel",
            "type" : "street",
            "group" : 1,
            "price" : 100,
            "house_price" : 50,
            "rent" : [6,30,90,270,400,550]
        },
        {
            "name" : "Spandau",
            "type" : "street",
            "group" : 1,
            "price" : 120,
            "house_price" : 50,
            "rent" : [8,40,100,300,450,600]
        },
        {
            "name" : "Jail",
            "type" : "jail"
        },
        {
            "name" : "Wedding",
            "type" : "street",
            "group" : 2,
            "price" : 140,
            "house_price" : 100,
            "rent" : [10,50,150,450,625,750]
        },
        {
            "name" : "Brandenburger Tor",
            "type" : "utility",
            "group" : 9,
            "price" : 150,
            "rent" : [75]
        },
        {
            "name" : "Moabit",
            "type" : "street",
            "group" : 2,
            "price" : 140,
            "house_price" : 100,
            "rent" : [10,50,150,450,625,750]
        },
        {
            "name" : "Pankow",
            "type" : "street",
            "group" : 2,
            "price" :160,
            "house_price" : 100,
            "rent" : [12,60,180,500,700,900]
        },
        {
            "name" : "Messe Nord",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Charlottenburg",
            "type" : "street",
            "group" :  3,
            "price" : 180,
            "house_price" : 100,
            "rent" : [14,70,200,550,750,950]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Wilmersdorf",
            "type" : "street",
            "group" : 3,
            "price" : 180,
            "house_price" : 100,
            "rent" : [14,70,200,550,750,950]
        },
        {
            "name" : "Friedenau",
            "type" : "street",
            "group" : 3,
            "price" :200,
            "house_price" : 100,
            "rent" : [16,80,220,600,800,1000]
        },
        {
            "name" :"Free Parking",
            "type" : "free"
        },
        {
            "name" : "Tempelhof",
            "type" : "street",
            "group" : 4,
            "price" :220,
            "house_price" : 150,
            "rent" : [18,90,250,700,875,1050]
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Kreuzberg",
            "type" : "street",
            "group" : 4,
            "price" : 220,
            "house_price" : 150,
            "rent" : [18,90,250,700,875,1050]
        },
        {
            "name" : "Neukölln",
            "type" : "street",
            "group" : 4,
            "price" : 240,
            "house_price" : 150,
            "rent" : [20,100,300,750,925,1100]
        },
        {
            "name" : "Ostkreuz",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Sprengelkiez",
            "type" : "street",
            "group" :  5,
            "price" : 260,
            "house_price" : 150,
            "rent" : [22,110,330,800,975,1150]
        },
        {
            "name" : "Bergmannkiez",
            "type" : "street",
            "group" : 5,
            "price" : 260,
            "house_price" : 150,
            "rent" : [22,110,330,800,975,1150]
        },
        {
            "name" : "Fernsehturm",
            "type" : "utility",
            "group" : 9,
            "price" : 150,
            "rent" : [75]
        },
        {
            "name" : "Kollwitzkiez",
            "type" : "street",
            "group" : 5,
            "price" : 280,
            "house_price" : 150,
            "rent" : [24,120,360,850,1025,1200]
        },
        {
            "name" : "Go To Jail",
            "type" : "go_to_jail"
        },
        {
            "name" : "Schoeneberg",
            "type" : "street",
            "group" :  6,
            "price" : 300,
            "house_price" : 200,
            "rent" : [26,130,390,900,1100,1275]
        },
        {
            "name" : "Friedrichshain",
            "type" : "street",
            "group" : 6,
            "price" : 300,
            "house_price" : 200,
            "rent" : [26,130,390,900,1100,1275]
        },
        {
            "name" : "Gemeinschaftsfeld",
            "type" : "society_card"
        },
        {
            "name" : "Prenzlauer Berg",
            "type" : "street",
            "group" : 6,
            "price" : 320,
            "house_price" : 200,
            "rent" : [28,150,450,1000,1200,1400]
        },
        {
            "name" : "Alexanderplatz",
            "type" : "station",
            "group" : 8,
            "price" : 200,
            "rent" : [50]
        },
        {
            "name" : "Ereignisfeld",
            "type" : "event_card"
        },
        {
            "name" : "Grunewald",
            "type" : "street",
            "group" : 7,
            "price" : 350,
            "house_price" : 200,
            "rent" : [35,175,500,1100,1300,1500]
        },
        {
            "name" : "Zusatzsteuer",
            "type" : "tax",
            "rent" : [100]
        },
        {
            "name" : "Mitte",
            "type" : "street",
            "group" : 7,
            "price" : 400,
            "house_price" : 200,
            "rent" : [50,200,600,1400,1700,2000]
        }

    ]
}

server/assets/boards/berlin_de.json (diff)
@@ -81,7 +81,7 @@
             "type" : "utility",
             "group" : 9,
             "price" : 150,
-            "rent" : 75
+            "rent" : [75]
         },
         {
             "name" : "Moabit",
@@ -194,7 +194,7 @@
             "type" : "utility",
             "group" : 9,
             "price" : 150,
-            "rent" : 75
+            "rent" : [75]
         },
         {
             "name" : "Kollwitzkiez",
@@ -241,7 +241,7 @@
             "type" : "station",
             "group" : 8,
             "price" : 200,
-            "rent" : 50
+            "rent" : [50]
         },
         {
             "name" : "Ereignisfeld",
@@ -258,7 +258,7 @@
         {
             "name" : "Zusatzsteuer",
             "type" : "tax",
-            "rent" : 100
+            "rent" : [100]
         },
         {
             "name" : "Mitte",
