ausarbeitung/gol-selfaware-monopoly.bib (before)
% Encoding: UTF-8
@inproceedings{Buschmann2015,
  author = {Buschmann, Stefan and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 16th Conference on Digital Landscape Architecture},
  pages = {213-220},
  title = {Real-Time Visualization of Massive Movement Data in Digital Landscapes},
  year = 2015
}
@inproceedings{Buschmann2014,
  author = {Buschmann, Stefan and Trapp, Matthias and Lühne, Patrick and Döllner, Jürgen},
  booktitle = {Proceedings of the 5th International Conference on Information Visualization Theory and Applications},
  pages = {355-363},
  title = {Hardware-Accelerated Attribute Mapping for Interactive Visualization of Complex 3D Trajectories},
  year = 2014
}
@inproceedings{Discher2016,
  author = {Discher, Sören and Richter, Rico and Döllner, Jürgen},
  booktitle = {Advances in 3D Geoinformation},
  pages = {49-62},
  title = {Interactive and View-Dependent See-Through Lenses for Massive 3D Point Clouds},
  year = 2016
}
@inproceedings{Doellner2005,
  author = {Döllner, Jürgen and Buchholz, Henrik and Nienhaus, Marc and Kirsch, Florian},
  booktitle = {Visualization and Data Analysis},
  pages = {42--51},
  series = {Proceedings of the International Society for Optical Engine},
  title = {Illustrative Visualization of 3D City Models},
  volume = 5669,
  year = 2005
}
@inproceedings{Engel2012,
  title={An Immersive Visualization System for Virtual 3D City Models},
  author={Engel, Juri and Pasewaldt, Sebastian and Trapp, Matthias and Döllner, Jürgen},
  booktitle={Proceedings of the 20th International Conference on Geoinformatics},
  pages={1--7},
  year={2012}
}
@article{Glander2012,
  author = {Glander, Tassilo and Trapp, Matthias and Döllner, Jürgen},
  journal = {gis.SCIENCE},
  number = 1,
  pages = {18-23},
  title = {Concepts for Automatic Generalization of Virtual 3D Landscape Models},
  volume = 25,
  year = 2012
}
@article{Klimke2014,
  author = {Klimke, Jan and Hagedorn, Benjamin and Döllner, Jürgen},
  booktitle = {International Journal of 3-D Information Modeling},
  journal = {International Journal of 3-D Information Modeling},
  number = 3,
  pages = {35-49},
  title = {Scalable Multi-Platform Distribution of Spatial 3D Contents},
  volume = 3,
  year = 2014
}
@inproceedings{Klimke2010,
  author = {Klimke, Jan and Döllner, Jürgen},
  booktitle = {Proceedings of the 6th GIScience},
  pages = {115--129},
  title = {Combining Synchronous and Asynchronous Collaboration within 3D City Models},
  year = 2010
}
@incollection{Limberger2017,
  author = {Limberger, Daniel and Scheibel, Willy and Hahn, Sebastian and Döllner, Jürgen},
  booktitle = {Proceedings of the 8th International Conference on Information Visualization Theory and Applications},
  pages = {176–185},
  title = {Reducing Visual Complexity in Software Maps using Importance-based Aggregation of Nodes},
  year = 2017
}
@inproceedings{Limberger2016,
  author = {Limberger, Daniel and Fiedler, Carolin and Hahn, Sebastian and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 20th International Conference of Information Visualization},
  pages = {183–189},
  title = {Evaluation of Sketchiness as a Visual Variable for 2.5D Treemaps},
  year = 2016
}
@inproceedings{Maass2006,
  author = {Maass, Stefan and Döllner, Jürgen},
  booktitle = {Proceedings of the 6th International Symposium on Smart Graphics},
  pages = {1--12},
  title = {Efficient View Management for Dynamic Annotation Placement in Virtual Landscapes},
  year = 2006
}
@inproceedings{Maass2006a,
  author = {Maass, Stefan and Döllner, Jürgen},
  booktitle = {Proceedings of the 14th International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision},
  pages = {327--334},
  title = {Dynamic Annotation of Interactive Environments using Object-Integrated Billboards},
  year = 2006
}
@inproceedings{Oehlke2015,
  author = {Oehlke, Christoph and Richter, Rico and Döllner, Jürgen},
  booktitle = {Proceedings of the 16th Conference on Digital Landscape Architecture},
  pages = {151-160},
  title = {Automatic Detection and Large-Scale Visualization of Trees for Digital Landscapes and City Models based on 3D Point Clouds},
  year = 2015
}
@article{Pasewaldt2014,
  author = {Pasewaldt, Sebastian and Semmo, Amir and Trapp, Matthias and Döllner, Jürgen},
  journal = {International Journal of Geographical Information Science},
  number = 10,
  pages = {2030-2051},
  title = {Multi-Perspective 3D Panoramas},
  volume = 28,
  year = 2014
}
@inproceedings{Richter2015,
  author = {Richter, Rico and Discher, Sören and Döllner, Jürgen},
  booktitle = {3D Geoinformation Science: The Selected Papers of the 3D GeoInfo 2014},
  pages = {227-242},
  title = {Out-of-Core Visualization of Classified 3D Point Clouds},
  year = 2015
}
@article{Richter2013,
  author = {Richter, Rico and Döllner, Jürgen},
  journal = {Computers, Environment and Urban Systems},
  pages = {114-124},
  title = {Concepts and Techniques for Integration, Analysis and Visualization of Massive 3D Point Clouds},
  volume = 45,
  year = 2013
}
@article{RichterBehrens2013,
  author = {Richter, Rico and Behrens, Markus and Döllner, Jürgen},
  journal = {International Journal of Remote Sensing},
  number = 23,
  pages = {8408-8424},
  title = {Object Class Segmentation of Massive 3D Point Clouds of Urban Areas using Point Cloud Topology},
  volume = 34,
  year = 2013
}
@article{RichterKyprianidis2013,
  author = {Richter, Rico and Kyprianidis, Jan Eric and Döllner, Jürgen},
  journal = {Transactions in GIS},
  number = 5,
  pages = {724-741},
  title = {Out-of-Core GPU-based Change Detection in Massive 3D Point Clouds},
  volume = 17,
  year = 2013
}
@inbook{Scheibel2017,
  author = {Scheibel, Willy and Buschmann, Stefan and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {GPU Zen},
  edition = 8,
  series = {GPU Pro},
  pages = {3-22},
  title = {Attributed Vertex Clouds},
  year = 2017
}
@inproceedings{Scheibel2016,
  author = {Scheibel, Willy and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 7th International Conference on Information Visualization Theory and Applications},
  pages = {131-138},
  title = {Interactive Revision Exploration using Small Multiples of Software Maps},
  year = 2016
}
@inproceedings{Semmo2016,
  author = {Semmo, Amir and Döllner, Jürgen and Schlegel, Frank},
  booktitle = {Proceedings of the ACM SIGGRAPH Appy Hour},
  pages = {6},
  title = {BeCasso: Image Stylization by Interactive Oil Paint Filtering on Mobile Devices},
  year = 2016
}
@inproceedings{Semmo2016a,
  author = {Semmo, Amir and Dürschmid, Tobias and Trapp, Matthias and Klingbeil, Mandy and Döllner, Jürgen and Pasewaldt, Sebastian},
  booktitle = {Proceedings of the ACM SIGGRAPH Asia Symposium on Mobile Graphics and Interactive Applications},
  pages = {2},
  title = {Interactive Image Filtering with Multiple Levels-of-Control on Mobile Devices},
  year = 2016
}
@inproceedings{Semmo2014,
  author = {Semmo, Amir and Döllner, Jürgen},
  booktitle = {Proceedings of the 2nd ACM SIGSPATIAL Workshop on MapInteraction},
  pages = {43--49},
  title = {An Interaction Framework for Level-of-Abstraction Visualization of 3D Geovirtual Environments},
  year = 2014
}
@inproceedings{Trapp2015,
  author={Trapp, Matthias and Semmo, Amir and Döllner, Jürgen},
  title={Interactive Rendering and Stylization of Transportation Networks using Distance Fields},
  booktitle={Proceedings of the 10th International Conference of Computer Graphics Theory and Applications},
  pages={207--219},
  year={2015}
}
@article{Trapp2012,
  author = {Trapp, Matthias and Semmo, Amir and Pokorski, Rafael and Herrmann, Claus-Daniel and Döllner, Jürgen and Eichhorn, Michael and Heinzelmann, Michael},
  journal = {International Journal of Heritage in the Digital Era},
  number = 1,
  pages = {45-74},
  title = {Colonia 3D - Communication of Virtual 3D Reconstructions in Public Spaces},
  volume = 1,
  year = 2012
}
@inproceedings{Wuerfel2015,
  author = {Würfel, Hannes and Trapp, Matthias and Limberger, Daniel and Döllner, Jürgen},
  booktitle = {Proceedings of Computer Graphics and Visual Computing},
  pages = {69-76},
  title = {Natural Phenomena as Metaphors for Visualization of Trend Data in Interactive Software Maps},
	year = 2015
}

@Article{FAZWM2015,
  title   = {{Ex-Fifa-Funktionär Blazer gesteht Korruption bei WM 1998 und 2010}},
  journal = {Frankfurter Allgemeine Zeitung GMBH},
  year    = {2015},
  note    = {\url{http://www.faz.net/aktuell/sport/sportpolitik/wm-1998-und-2010-ex-fifa-funktionaer-blazer-gesteht-korruption-bei-wm-1998-und-2010-13628556.html}},
}

@Article{NTVINTERPOL2018,
  title   = {{China wirft Interpol-Chef Korruption vor}},
  journal = {NTV},
  year    = {2018},
  note    = {\url{https://www.n-tv.de/politik/China-wirft-Interpol-Chef-Korruption-vor-article20659271.html}},
}

@Article{FakeLikes2018,
  title   = {Fake-Likes},
  journal = {Facebook},
  year    = {2018},
  note    = {\url{https://de-de.facebook.com/business/a/page/fake-likes}},
}

@Comment{jabref-meta: databaseType:bibtex;}

ausarbeitung/gol-selfaware-monopoly.bib (after)
% Encoding: UTF-8
@inproceedings{Buschmann2015,
  author = {Buschmann, Stefan and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 16th Conference on Digital Landscape Architecture},
  pages = {213-220},
  title = {Real-Time Visualization of Massive Movement Data in Digital Landscapes},
  year = 2015
}
@inproceedings{Buschmann2014,
  author = {Buschmann, Stefan and Trapp, Matthias and Lühne, Patrick and Döllner, Jürgen},
  booktitle = {Proceedings of the 5th International Conference on Information Visualization Theory and Applications},
  pages = {355-363},
  title = {Hardware-Accelerated Attribute Mapping for Interactive Visualization of Complex 3D Trajectories},
  year = 2014
}
@inproceedings{Discher2016,
  author = {Discher, Sören and Richter, Rico and Döllner, Jürgen},
  booktitle = {Advances in 3D Geoinformation},
  pages = {49-62},
  title = {Interactive and View-Dependent See-Through Lenses for Massive 3D Point Clouds},
  year = 2016
}
@inproceedings{Doellner2005,
  author = {Döllner, Jürgen and Buchholz, Henrik and Nienhaus, Marc and Kirsch, Florian},
  booktitle = {Visualization and Data Analysis},
  pages = {42--51},
  series = {Proceedings of the International Society for Optical Engine},
  title = {Illustrative Visualization of 3D City Models},
  volume = 5669,
  year = 2005
}
@inproceedings{Engel2012,
  title={An Immersive Visualization System for Virtual 3D City Models},
  author={Engel, Juri and Pasewaldt, Sebastian and Trapp, Matthias and Döllner, Jürgen},
  booktitle={Proceedings of the 20th International Conference on Geoinformatics},
  pages={1--7},
  year={2012}
}
@article{Glander2012,
  author = {Glander, Tassilo and Trapp, Matthias and Döllner, Jürgen},
  journal = {gis.SCIENCE},
  number = 1,
  pages = {18-23},
  title = {Concepts for Automatic Generalization of Virtual 3D Landscape Models},
  volume = 25,
  year = 2012
}
@article{Klimke2014,
  author = {Klimke, Jan and Hagedorn, Benjamin and Döllner, Jürgen},
  booktitle = {International Journal of 3-D Information Modeling},
  journal = {International Journal of 3-D Information Modeling},
  number = 3,
  pages = {35-49},
  title = {Scalable Multi-Platform Distribution of Spatial 3D Contents},
  volume = 3,
  year = 2014
}
@inproceedings{Klimke2010,
  author = {Klimke, Jan and Döllner, Jürgen},
  booktitle = {Proceedings of the 6th GIScience},
  pages = {115--129},
  title = {Combining Synchronous and Asynchronous Collaboration within 3D City Models},
  year = 2010
}
@incollection{Limberger2017,
  author = {Limberger, Daniel and Scheibel, Willy and Hahn, Sebastian and Döllner, Jürgen},
  booktitle = {Proceedings of the 8th International Conference on Information Visualization Theory and Applications},
  pages = {176–185},
  title = {Reducing Visual Complexity in Software Maps using Importance-based Aggregation of Nodes},
  year = 2017
}
@inproceedings{Limberger2016,
  author = {Limberger, Daniel and Fiedler, Carolin and Hahn, Sebastian and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 20th International Conference of Information Visualization},
  pages = {183–189},
  title = {Evaluation of Sketchiness as a Visual Variable for 2.5D Treemaps},
  year = 2016
}
@inproceedings{Maass2006,
  author = {Maass, Stefan and Döllner, Jürgen},
  booktitle = {Proceedings of the 6th International Symposium on Smart Graphics},
  pages = {1--12},
  title = {Efficient View Management for Dynamic Annotation Placement in Virtual Landscapes},
  year = 2006
}
@inproceedings{Maass2006a,
  author = {Maass, Stefan and Döllner, Jürgen},
  booktitle = {Proceedings of the 14th International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision},
  pages = {327--334},
  title = {Dynamic Annotation of Interactive Environments using Object-Integrated Billboards},
  year = 2006
}
@inproceedings{Oehlke2015,
  author = {Oehlke, Christoph and Richter, Rico and Döllner, Jürgen},
  booktitle = {Proceedings of the 16th Conference on Digital Landscape Architecture},
  pages = {151-160},
  title = {Automatic Detection and Large-Scale Visualization of Trees for Digital Landscapes and City Models based on 3D Point Clouds},
  year = 2015
}
@article{Pasewaldt2014,
  author = {Pasewaldt, Sebastian and Semmo, Amir and Trapp, Matthias and Döllner, Jürgen},
  journal = {International Journal of Geographical Information Science},
  number = 10,
  pages = {2030-2051},
  title = {Multi-Perspective 3D Panoramas},
  volume = 28,
  year = 2014
}
@inproceedings{Richter2015,
  author = {Richter, Rico and Discher, Sören and Döllner, Jürgen},
  booktitle = {3D Geoinformation Science: The Selected Papers of the 3D GeoInfo 2014},
  pages = {227-242},
  title = {Out-of-Core Visualization of Classified 3D Point Clouds},
  year = 2015
}
@article{Richter2013,
  author = {Richter, Rico and Döllner, Jürgen},
  journal = {Computers, Environment and Urban Systems},
  pages = {114-124},
  title = {Concepts and Techniques for Integration, Analysis and Visualization of Massive 3D Point Clouds},
  volume = 45,
  year = 2013
}
@article{RichterBehrens2013,
  author = {Richter, Rico and Behrens, Markus and Döllner, Jürgen},
  journal = {International Journal of Remote Sensing},
  number = 23,
  pages = {8408-8424},
  title = {Object Class Segmentation of Massive 3D Point Clouds of Urban Areas using Point Cloud Topology},
  volume = 34,
  year = 2013
}
@article{RichterKyprianidis2013,
  author = {Richter, Rico and Kyprianidis, Jan Eric and Döllner, Jürgen},
  journal = {Transactions in GIS},
  number = 5,
  pages = {724-741},
  title = {Out-of-Core GPU-based Change Detection in Massive 3D Point Clouds},
  volume = 17,
  year = 2013
}
@inbook{Scheibel2017,
  author = {Scheibel, Willy and Buschmann, Stefan and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {GPU Zen},
  edition = 8,
  series = {GPU Pro},
  pages = {3-22},
  title = {Attributed Vertex Clouds},
  year = 2017
}
@inproceedings{Scheibel2016,
  author = {Scheibel, Willy and Trapp, Matthias and Döllner, Jürgen},
  booktitle = {Proceedings of the 7th International Conference on Information Visualization Theory and Applications},
  pages = {131-138},
  title = {Interactive Revision Exploration using Small Multiples of Software Maps},
  year = 2016
}
@inproceedings{Semmo2016,
  author = {Semmo, Amir and Döllner, Jürgen and Schlegel, Frank},
  booktitle = {Proceedings of the ACM SIGGRAPH Appy Hour},
  pages = {6},
  title = {BeCasso: Image Stylization by Interactive Oil Paint Filtering on Mobile Devices},
  year = 2016
}
@inproceedings{Semmo2016a,
  author = {Semmo, Amir and Dürschmid, Tobias and Trapp, Matthias and Klingbeil, Mandy and Döllner, Jürgen and Pasewaldt, Sebastian},
  booktitle = {Proceedings of the ACM SIGGRAPH Asia Symposium on Mobile Graphics and Interactive Applications},
  pages = {2},
  title = {Interactive Image Filtering with Multiple Levels-of-Control on Mobile Devices},
  year = 2016
}
@inproceedings{Semmo2014,
  author = {Semmo, Amir and Döllner, Jürgen},
  booktitle = {Proceedings of the 2nd ACM SIGSPATIAL Workshop on MapInteraction},
  pages = {43--49},
  title = {An Interaction Framework for Level-of-Abstraction Visualization of 3D Geovirtual Environments},
  year = 2014
}
@inproceedings{Trapp2015,
  author={Trapp, Matthias and Semmo, Amir and Döllner, Jürgen},
  title={Interactive Rendering and Stylization of Transportation Networks using Distance Fields},
  booktitle={Proceedings of the 10th International Conference of Computer Graphics Theory and Applications},
  pages={207--219},
  year={2015}
}
@article{Trapp2012,
  author = {Trapp, Matthias and Semmo, Amir and Pokorski, Rafael and Herrmann, Claus-Daniel and Döllner, Jürgen and Eichhorn, Michael and Heinzelmann, Michael},
  journal = {International Journal of Heritage in the Digital Era},
  number = 1,
  pages = {45-74},
  title = {Colonia 3D - Communication of Virtual 3D Reconstructions in Public Spaces},
  volume = 1,
  year = 2012
}
@inproceedings{Wuerfel2015,
  author = {Würfel, Hannes and Trapp, Matthias and Limberger, Daniel and Döllner, Jürgen},
  booktitle = {Proceedings of Computer Graphics and Visual Computing},
  pages = {69-76},
  title = {Natural Phenomena as Metaphors for Visualization of Trend Data in Interactive Software Maps},
	year = 2015
}

@Article{FAZWM2015,
  title   = {{Ex-Fifa-Funktionär Blazer gesteht Korruption bei WM 1998 und 2010}},
  journal = {Frankfurter Allgemeine Zeitung GMBH},
  year    = {2015},
  note    = {\url{http://www.faz.net/aktuell/sport/sportpolitik/wm-1998-und-2010-ex-fifa-funktionaer-blazer-gesteht-korruption-bei-wm-1998-und-2010-13628556.html}},
}

@Article{NTVINTERPOL2018,
  title   = {{China wirft Interpol-Chef Korruption vor}},
  journal = {NTV},
  year    = {2018},
  note    = {\url{https://www.n-tv.de/politik/China-wirft-Interpol-Chef-Korruption-vor-article20659271.html}},
}

@Article{FakeLikes2018,
  title   = {Fake-Likes},
  journal = {Facebook},
  year    = {2018},
  note    = {\url{https://de-de.facebook.com/business/a/page/fake-likes}},
}

@Article{Abstractism2018,
  title   = {Valve removes scam game from steam, bans developer},
  journal = {IGN},
  year    = {2018},
  note    = {\url{https://www.ign.com/articles/2018/07/31/valve-removes-scam-game-from-steam-bans-developer}},
}

@Article{china2018,
  title   = {China’s social credit system ‘could interfere in other nations’ sovereignty’},
  journal = {The Guardian},
  year    = {2018},
  note    = {\url{https://www.theguardian.com/world/2018/jun/28/chinas-social-credit-system-could-interfere-in-other-nations-sovereignty}},
}

@Comment{jabref-meta: databaseType:bibtex;}

ausarbeitung/gol-selfaware-monopoly.bib (diff)
@@ -221,4 +221,18 @@
   note    = {\url{https://de-de.facebook.com/business/a/page/fake-likes}},
 }
 
+@Article{Abstractism2018,
+  title   = {Valve removes scam game from steam, bans developer},
+  journal = {IGN},
+  year    = {2018},
+  note    = {\url{https://www.ign.com/articles/2018/07/31/valve-removes-scam-game-from-steam-bans-developer}},
+}
+
+@Article{china2018,
+  title   = {China’s social credit system ‘could interfere in other nations’ sovereignty’},
+  journal = {The Guardian},
+  year    = {2018},
+  note    = {\url{https://www.theguardian.com/world/2018/jun/28/chinas-social-credit-system-could-interfere-in-other-nations-sovereignty}},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
